<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .page {
            width: 18vw;
            height: 5vw;
            background-color: #C02A79;
            color: white;
            border-radius: 5px 0 0 5px;
            position: relative;
            line-height: 5vw;
            text-align: center;
            background: linear-gradient(-45deg, transparent 1.75vw, #C02A79 0) right bottom, linear-gradient(220deg, transparent 1.75vw, #C02A79 0) right top;
            background-size: 100% 51%;
            background-repeat: no-repeat;
        }

        .page2 {
            width: 18vw;
            height: 5vw;
            background-color: #C02A79;
            border-radius: 15px;
            border-corner-shape: bevel;
        }
    </style>    
</head>

<body>
    <div class="page page1">NEXT</div>
    <hr>
    <div class="page2"></div>
</body>

</html>