<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .page1 {
            height: 400px;
            background: linear-gradient(#fb3 25%, #58a 0, #58a 50%, red 0, red 75%, green 0);
            background-size: 100% 80px;
        }

        .page2 {
            height: 400px;
            background: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
        }

        .page3 {
            height: 400px;
            background: repeating-linear-gradient(30deg,
            #79b, #79b 15px, #58a 0, #58a 30px);
        }
    </style>
</head>

<body>
    <div class="page1"></div>
    <hr>
    <div class="page2"></div>
    <hr>
    <div class="page3"></div>
</body>

</html>