<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        main::before {
            background: url("img/coola.jpg") 0 / cover fixed;
        }

        main {
            background: hsla(0, 0%, 100%, .3);
            width: 400px;
            border-radius: .5em;
            box-shadow: 1px 4px 14px -3px;
            position: relative;
            overflow: hidden
        }

        main::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            /* 仅用于调试 */
        }
    </style>
</head>

<body>
    <main>
        <blockquote>
            "The only way to get rid of a temptation[...]" "The only way to get rid of a temptation[...]" "The only way to get rid of
            a temptation[...]" "The only way to get rid of a temptation[...]" "The only way to get rid of a temptation[...]"
            "The only way to get rid of a temptation[...]"
            <footer>－
                <cite>
 Oscar Wilde,
 The Picture of Dorian Gray
 </cite>
            </footer>
        </blockquote>
    </main>
</body>

</html>