<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        .page{
            width: 400px;
            height: 400px;
            position: relative;
            border: 1px solid black;
        }

        .page::before{
            content:'';
            z-index: -1;
            position: absolute;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0.5;
            background: url('img/coola.jpg') no-repeat right 20px bottom 20px;
            background-size: 100px 100px;
        }

        .page:hover:before {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="page"></div>
</body>
</html>